<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <main id="main">
            <a href="#unchosen1">Button 1</a>
            <a href="#unchosen2">Button 2</a>
            <a href="#unchosen3">Button 3</a>

            <div>
                <p id="unchosen1">Tab 1</p>
                <p id="unchosen2">Tab 2</p>
                <p id="unchosen3">Tab 3 asd</p>
            </div>
            <style>
                #unchosen1 {
                    display: none;
                }
                #unchosen1:target {
                    display: block;
                }
                #unchosen2 {
                    display: none;
                }
                #unchosen2:target {
                    display: block;
                }
                #unchosen3 {
                    display: none;
                }
                #unchosen3:target {
                    display: block;
                }
            </style>
        </main>
    </body>
</html>